T050C 621:225 SEGGER J-Link V6.16a Log File (0000ms, 21402ms total)
T050C 621:225 DLL Compiled: Jun  6 2017 12:42:51 (0000ms, 21402ms total)
T050C 621:225 Logging started @ 2018-04-22 10:57 (0000ms, 21402ms total)
T050C 621:225 JLINK_SetWarnOutHandler(...) (0000ms, 21402ms total)
T050C 621:225 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullC:\Program Files (x86)\SEGGER\JLink_V616a\JLinkDevices.xml evaluated successfully.WEBSRV Webserver running on local port 19080 (0113ms, 21515ms total)
T050C 621:225   returns O.K. (0113ms, 21515ms total)
T050C 621:338 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 21515ms total)
T050C 621:339 JLINK_TIF_GetAvailable(...) (0002ms, 21517ms total)
T050C 621:341 JLINK_SetErrorOutHandler(...) (0000ms, 21517ms total)
T050C 621:341 JLINK_ExecCommand("ProjectFile = "E:\STM32\STM32_Prj\USB\USER\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 21518ms total)
T050C 621:344 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0002ms, 21520ms total)
T050C 621:346 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 21520ms total)
T050C 621:346 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 21520ms total)
T050C 621:346 JLINK_GetDLLVersion()  returns 61601 (0000ms, 21520ms total)
T050C 621:346 JLINK_GetFirmwareString(...) (0000ms, 21520ms total)
T050C 621:348 JLINK_GetDLLVersion()  returns 61601 (0000ms, 21520ms total)
T050C 621:348 JLINK_GetCompileDateTime() (0000ms, 21520ms total)
T050C 621:349 JLINK_GetFirmwareString(...) (0000ms, 21520ms total)
T050C 621:350 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 21520ms total)
T050C 621:353 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 21523ms total)
T050C 621:356 JLINK_SetSpeed(5000) (0003ms, 21526ms total)
T050C 621:359 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0231ms, 21757ms total)
T050C 621:590 JLINK_GetDLLVersion()  returns 61601 (0000ms, 21757ms total)
T050C 621:590 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 21757ms total)
T050C 621:590 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 21757ms total)
T050C 621:602 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 21758ms total)
T050C 621:603 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 21758ms total)
T050C 621:603 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 21759ms total)
T050C 621:604 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 21759ms total)
T050C 621:604 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 21759ms total)
T050C 621:604 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 21759ms total)
T050C 621:604 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 21759ms total)
T050C 621:604 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 21759ms total)
T050C 621:604 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 21759ms total)
T050C 621:604 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 21759ms total)
T050C 621:604 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 21761ms total)
T050C 621:606 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 21762ms total)
T050C 621:607 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 21763ms total)
T050C 621:608 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 21763ms total)
T050C 621:608 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 21763ms total)
T050C 621:608 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0094ms, 21857ms total)
T050C 621:703 JLINK_Halt()  returns 0x00 (0000ms, 21857ms total)
T050C 621:703 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 21858ms total)
T050C 621:704 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 21860ms total)
T050C 621:706 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 21862ms total)
T050C 621:722 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 21864ms total)
T050C 621:735 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 21864ms total)
T050C 621:735 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 21864ms total)
T050C 621:735 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 21864ms total)
T050C 621:755 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 21864ms total)
T050C 621:768 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 21865ms total)
T050C 621:769 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 21866ms total)
T050C 621:770 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0006ms, 21872ms total)
T050C 621:776 JLINK_Halt()  returns 0x00 (0000ms, 21872ms total)
T050C 621:776 JLINK_IsHalted()  returns TRUE (0000ms, 21872ms total)
T050C 621:779 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 21878ms total)
T050C 621:785 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 21879ms total)
T050C 621:786 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 21879ms total)
T050C 621:786 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 21879ms total)
T050C 621:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21879ms total)
T050C 621:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21879ms total)
T050C 621:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21879ms total)
T050C 621:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21879ms total)
T050C 621:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21879ms total)
T050C 621:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21879ms total)
T050C 621:786 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 21879ms total)
T050C 621:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21879ms total)
T050C 621:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21879ms total)
T050C 621:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21879ms total)
T050C 621:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21879ms total)
T050C 621:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21879ms total)
T050C 621:786 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 21879ms total)
T050C 621:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21879ms total)
T050C 621:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21879ms total)
T050C 621:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21879ms total)
T050C 621:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21879ms total)
T050C 621:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 21880ms total)
T050C 621:787 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0014ms, 21894ms total)
T050C 621:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 21901ms total)
T050C 621:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21894ms total)
T050C 621:808 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 21894ms total)
T050C 621:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21894ms total)
T050C 621:808 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 21894ms total)
T050C 621:808 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 21894ms total)
T050C 621:808 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 21894ms total)
T050C 621:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21894ms total)
T050C 621:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21894ms total)
T050C 621:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21894ms total)
T050C 621:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21894ms total)
T050C 621:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21894ms total)
T050C 621:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21894ms total)
T050C 621:808 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 21894ms total)
T050C 621:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21894ms total)
T050C 621:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21894ms total)
T050C 621:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21894ms total)
T050C 621:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21894ms total)
T050C 621:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21894ms total)
T050C 621:808 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 21894ms total)
T050C 621:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21894ms total)
T050C 621:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21894ms total)
T050C 621:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21894ms total)
T050C 621:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21894ms total)
T050C 621:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 21894ms total)
T050C 621:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 21900ms total)
T050C 621:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 21905ms total)
T050C 621:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21900ms total)
T050C 621:820 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 21900ms total)
T050C 621:820 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 21900ms total)
T050C 621:820 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 21900ms total)
T050C 621:820 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 21900ms total)
T050C 621:820 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 21900ms total)
T050C 621:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21900ms total)
T050C 621:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21900ms total)
T050C 621:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21900ms total)
T050C 621:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21900ms total)
T050C 621:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21900ms total)
T050C 621:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21900ms total)
T050C 621:820 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 21900ms total)
T050C 621:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21900ms total)
T050C 621:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21900ms total)
T050C 621:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21900ms total)
T050C 621:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21900ms total)
T050C 621:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21900ms total)
T050C 621:820 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 21900ms total)
T050C 621:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21900ms total)
T050C 621:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21900ms total)
T050C 621:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21900ms total)
T050C 621:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21900ms total)
T050C 621:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 21900ms total)
T050C 621:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 21906ms total)
T050C 621:826 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 621:868 JLINK_IsHalted()  returns FALSE (0002ms, 21908ms total)
T050C 621:871 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 621:877 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 621:879 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 621:883 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 621:885 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 621:887 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 621:892 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 621:894 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 621:897 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 621:899 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 621:901 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 621:903 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 621:906 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 621:908 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 621:910 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 621:913 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 621:915 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 621:917 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 621:919 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 621:923 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 621:925 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 621:927 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 621:929 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 621:931 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 621:933 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 621:943 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 621:945 JLINK_IsHalted()  returns FALSE (0000ms, 21906ms total)
T050C 621:946 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 621:948 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 621:950 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 621:956 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 621:958 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 621:960 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 621:962 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 621:964 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 621:966 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 621:974 JLINK_IsHalted()  returns FALSE (0002ms, 21908ms total)
T050C 621:981 JLINK_IsHalted()  returns FALSE (0002ms, 21908ms total)
T050C 621:984 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 621:994 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 621:996 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 621:998 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 622:000 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 622:002 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 622:004 JLINK_IsHalted()  returns FALSE (0000ms, 21906ms total)
T050C 622:005 JLINK_IsHalted()  returns FALSE (0002ms, 21908ms total)
T050C 622:010 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 622:012 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 622:014 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 622:016 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 622:018 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 622:020 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 622:022 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 622:026 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 622:028 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 622:030 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 622:035 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 622:037 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 622:039 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 622:043 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 622:045 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 622:047 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 622:051 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 622:053 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 622:055 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 622:061 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 622:063 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 622:070 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 622:076 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 622:079 JLINK_IsHalted()  returns FALSE (0000ms, 21906ms total)
T050C 622:083 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 622:085 JLINK_IsHalted()  returns FALSE (0002ms, 21908ms total)
T050C 622:090 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 622:092 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 622:099 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 622:102 JLINK_IsHalted()  returns FALSE (0002ms, 21908ms total)
T050C 622:107 JLINK_IsHalted()  returns FALSE (0002ms, 21908ms total)
T050C 622:110 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 622:129 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 622:131 JLINK_IsHalted()  returns FALSE (0002ms, 21908ms total)
T050C 622:134 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 622:136 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 622:138 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 622:143 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 622:145 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 622:147 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 622:149 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 622:151 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 622:153 JLINK_IsHalted()  returns FALSE (0001ms, 21907ms total)
T050C 622:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 21911ms total)
T050C 622:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21906ms total)
T050C 622:160 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 21906ms total)
T050C 622:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21906ms total)
T050C 622:161 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 21906ms total)
T050C 622:161 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 21906ms total)
T050C 622:161 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 21906ms total)
T050C 622:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21906ms total)
T050C 622:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21906ms total)
T050C 622:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21906ms total)
T050C 622:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21906ms total)
T050C 622:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21906ms total)
T050C 622:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21906ms total)
T050C 622:161 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 21906ms total)
T050C 622:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21906ms total)
T050C 622:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21906ms total)
T050C 622:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21906ms total)
T050C 622:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21906ms total)
T050C 622:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21906ms total)
T050C 622:161 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 21906ms total)
T050C 622:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21906ms total)
T050C 622:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21906ms total)
T050C 622:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21906ms total)
T050C 622:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21906ms total)
T050C 622:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 21906ms total)
T050C 622:161 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 21910ms total)
T050C 622:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 21916ms total)
T050C 622:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21910ms total)
T050C 622:171 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 21910ms total)
T050C 622:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21910ms total)
T050C 622:231 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 21917ms total)
T050C 622:238 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 21917ms total)
T050C 622:238 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 21917ms total)
T050C 622:238 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 21917ms total)
T050C 622:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21917ms total)
T050C 622:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21917ms total)
T050C 622:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21917ms total)
T050C 622:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21917ms total)
T050C 622:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21917ms total)
T050C 622:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21917ms total)
T050C 622:238 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 21917ms total)
T050C 622:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21917ms total)
T050C 622:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21917ms total)
T050C 622:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 21918ms total)
T050C 622:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21918ms total)
T050C 622:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21918ms total)
T050C 622:239 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 21918ms total)
T050C 622:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21918ms total)
T050C 622:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21918ms total)
T050C 622:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21918ms total)
T050C 622:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21918ms total)
T050C 622:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 21920ms total)
T050C 622:241 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 21928ms total)
T050C 622:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 21936ms total)
T050C 622:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21928ms total)
T050C 622:257 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 21928ms total)
T050C 622:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21928ms total)
T050C 622:257 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 07 00 20 41 07 00 08 AD 02 00 08 AF 02 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 21937ms total)
T050C 622:266 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 02 DD 00 20 08 49 08 55 07 4A 12 5D 05 4B 99 5C ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 21943ms total)
T050C 622:272 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 21943ms total)
T050C 622:272 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 21943ms total)
T050C 622:272 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 21943ms total)
T050C 622:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21943ms total)
T050C 622:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21943ms total)
T050C 622:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21943ms total)
T050C 622:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21943ms total)
T050C 622:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21943ms total)
T050C 622:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21943ms total)
T050C 622:272 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 21943ms total)
T050C 622:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21943ms total)
T050C 622:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21943ms total)
T050C 622:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21943ms total)
T050C 622:272 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21943ms total)
T050C 622:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21943ms total)
T050C 622:272 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 21943ms total)
T050C 622:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21943ms total)
T050C 622:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 21944ms total)
T050C 622:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 21944ms total)
T050C 622:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21944ms total)
T050C 622:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 21944ms total)
T050C 622:273 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 21950ms total)
T050C 622:279 JLINK_IsHalted()  returns FALSE (0002ms, 21952ms total)
T050C 622:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 21958ms total)
T050C 622:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21950ms total)
T050C 622:297 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 21950ms total)
T050C 622:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21950ms total)
T050C 622:298 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 22 02 23 00 24 02 21 28 4D 08 35 2D 68 05 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 21959ms total)
T050C 622:307 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: F7 DB 01 20 2C 49 09 1F 08 60 00 24 06 E0 1D F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 21965ms total)
T050C 622:313 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 21965ms total)
T050C 622:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 21965ms total)
T050C 622:313 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 21965ms total)
T050C 622:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21965ms total)
T050C 622:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21965ms total)
T050C 622:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21965ms total)
T050C 622:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21965ms total)
T050C 622:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21965ms total)
T050C 622:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21965ms total)
T050C 622:313 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 21965ms total)
T050C 622:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21965ms total)
T050C 622:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21965ms total)
T050C 622:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21965ms total)
T050C 622:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21965ms total)
T050C 622:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21965ms total)
T050C 622:313 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 21965ms total)
T050C 622:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21965ms total)
T050C 622:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21965ms total)
T050C 622:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 21966ms total)
T050C 622:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21966ms total)
T050C 622:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 21966ms total)
T050C 622:314 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 21972ms total)
T050C 622:320 JLINK_IsHalted()  returns FALSE (0002ms, 21974ms total)
T050C 622:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 21979ms total)
T050C 622:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21972ms total)
T050C 622:334 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 21972ms total)
T050C 622:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21972ms total)
T050C 622:335 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 47 39 B1 12 4A 12 1D 12 68 02 43 10 4B 1B 1D ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 21981ms total)
T050C 622:344 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 47 F0 B5 00 23 00 24 4D 07 ED 0E 02 FA 05 F3 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0007ms, 21988ms total)
T050C 622:353 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 21988ms total)
T050C 622:353 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 21988ms total)
T050C 622:353 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 21988ms total)
T050C 622:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 21988ms total)
T050C 622:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 21988ms total)
T050C 622:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 21988ms total)
T050C 622:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 21988ms total)
T050C 622:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 21988ms total)
T050C 622:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 21988ms total)
T050C 622:353 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 21988ms total)
T050C 622:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 21988ms total)
T050C 622:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 21988ms total)
T050C 622:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 21988ms total)
T050C 622:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 21988ms total)
T050C 622:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 21988ms total)
T050C 622:353 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 21988ms total)
T050C 622:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 21988ms total)
T050C 622:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 21988ms total)
T050C 622:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 21989ms total)
T050C 622:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 21989ms total)
T050C 622:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 21989ms total)
T050C 622:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 21994ms total)
T050C 622:360 JLINK_IsHalted()  returns FALSE (0002ms, 21997ms total)
T050C 622:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 22002ms total)
T050C 622:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 21995ms total)
T050C 622:370 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 21995ms total)
T050C 622:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 21995ms total)
T050C 622:371 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 05 21 B6 4A 70 32 11 70 00 E0 00 BF 00 BF 70 47 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 22004ms total)
T050C 622:380 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 8C 32 10 68 20 F4 40 00 08 43 10 60 70 47 01 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 22010ms total)
T050C 622:386 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 22010ms total)
T050C 622:386 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22010ms total)
T050C 622:386 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 22010ms total)
T050C 622:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 22011ms total)
T050C 622:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22011ms total)
T050C 622:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22011ms total)
T050C 622:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22011ms total)
T050C 622:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22011ms total)
T050C 622:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22011ms total)
T050C 622:387 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22011ms total)
T050C 622:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22011ms total)
T050C 622:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22011ms total)
T050C 622:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22011ms total)
T050C 622:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22011ms total)
T050C 622:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22011ms total)
T050C 622:387 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 22011ms total)
T050C 622:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22011ms total)
T050C 622:387 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22011ms total)
T050C 622:387 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22011ms total)
T050C 622:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22011ms total)
T050C 622:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 22011ms total)
T050C 622:387 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 22018ms total)
T050C 622:394 JLINK_IsHalted()  returns FALSE (0002ms, 22020ms total)
T050C 622:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 22026ms total)
T050C 622:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22018ms total)
T050C 622:405 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 22018ms total)
T050C 622:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22018ms total)
T050C 622:407 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 14 3B 1A 60 70 47 39 B1 50 4A 10 3A 12 68 02 43 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 22026ms total)
T050C 622:415 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 F4 00 40 40 B1 09 EB C9 00 00 EB 09 10 31 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 22032ms total)
T050C 622:421 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 22032ms total)
T050C 622:421 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22032ms total)
T050C 622:421 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 22032ms total)
T050C 622:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22032ms total)
T050C 622:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22032ms total)
T050C 622:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22032ms total)
T050C 622:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22032ms total)
T050C 622:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 22033ms total)
T050C 622:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22033ms total)
T050C 622:422 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22033ms total)
T050C 622:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22033ms total)
T050C 622:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22033ms total)
T050C 622:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22033ms total)
T050C 622:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22033ms total)
T050C 622:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22033ms total)
T050C 622:422 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 22033ms total)
T050C 622:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22033ms total)
T050C 622:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22033ms total)
T050C 622:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22033ms total)
T050C 622:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22033ms total)
T050C 622:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 22033ms total)
T050C 622:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 22039ms total)
T050C 622:428 JLINK_IsHalted()  returns FALSE (0002ms, 22041ms total)
T050C 622:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 22046ms total)
T050C 622:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22039ms total)
T050C 622:442 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 22039ms total)
T050C 622:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22039ms total)
T050C 622:443 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 01 81 81 70 47 21 B1 82 8A 42 F0 08 02 82 82 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 22048ms total)
T050C 622:452 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 11 40 85 B2 05 E0 4F F4 07 70 FF F7 C9 FF 70 1E ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 22054ms total)
T050C 622:458 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 22054ms total)
T050C 622:458 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22054ms total)
T050C 622:458 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 22054ms total)
T050C 622:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22054ms total)
T050C 622:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22054ms total)
T050C 622:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22054ms total)
T050C 622:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22054ms total)
T050C 622:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22054ms total)
T050C 622:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22054ms total)
T050C 622:458 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22054ms total)
T050C 622:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22054ms total)
T050C 622:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22054ms total)
T050C 622:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22054ms total)
T050C 622:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22054ms total)
T050C 622:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22054ms total)
T050C 622:458 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 22054ms total)
T050C 622:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22054ms total)
T050C 622:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22054ms total)
T050C 622:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22054ms total)
T050C 622:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22054ms total)
T050C 622:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 22055ms total)
T050C 622:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 22060ms total)
T050C 622:464 JLINK_IsHalted()  returns FALSE (0002ms, 22062ms total)
T050C 622:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 22066ms total)
T050C 622:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 22061ms total)
T050C 622:475 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 22061ms total)
T050C 622:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22061ms total)
T050C 622:476 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 F0 2C F8 AE 46 05 00 69 46 53 46 20 F0 07 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 22070ms total)
T050C 622:486 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 22075ms total)
T050C 622:492 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 22076ms total)
T050C 622:492 JLINK_WriteReg(R1, 0x000000D8)  returns 0x00 (0000ms, 22076ms total)
T050C 622:492 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 22076ms total)
T050C 622:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22076ms total)
T050C 622:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22076ms total)
T050C 622:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22076ms total)
T050C 622:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22076ms total)
T050C 622:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22076ms total)
T050C 622:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22076ms total)
T050C 622:492 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22076ms total)
T050C 622:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22076ms total)
T050C 622:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22076ms total)
T050C 622:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22076ms total)
T050C 622:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22076ms total)
T050C 622:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22076ms total)
T050C 622:492 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 22076ms total)
T050C 622:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22076ms total)
T050C 622:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22076ms total)
T050C 622:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22076ms total)
T050C 622:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22076ms total)
T050C 622:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 22076ms total)
T050C 622:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 22082ms total)
T050C 622:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 22090ms total)
T050C 622:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22082ms total)
T050C 622:506 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 22082ms total)
T050C 622:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22082ms total)
T050C 622:506 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 22082ms total)
T050C 622:506 JLINK_WriteReg(R1, 0x000000D8)  returns 0x00 (0000ms, 22082ms total)
T050C 622:506 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 22082ms total)
T050C 622:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22082ms total)
T050C 622:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22082ms total)
T050C 622:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22082ms total)
T050C 622:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22082ms total)
T050C 622:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22082ms total)
T050C 622:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22082ms total)
T050C 622:506 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22082ms total)
T050C 622:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 22083ms total)
T050C 622:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22083ms total)
T050C 622:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22083ms total)
T050C 622:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22083ms total)
T050C 622:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22083ms total)
T050C 622:507 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 22083ms total)
T050C 622:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22083ms total)
T050C 622:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22083ms total)
T050C 622:507 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22083ms total)
T050C 622:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22083ms total)
T050C 622:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 22083ms total)
T050C 622:507 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 22089ms total)
T050C 622:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 22097ms total)
T050C 622:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22089ms total)
T050C 622:521 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 22089ms total)
T050C 622:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22089ms total)
T050C 622:582 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 22095ms total)
T050C 622:588 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 22095ms total)
T050C 622:588 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 22095ms total)
T050C 622:588 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 22095ms total)
T050C 622:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22095ms total)
T050C 622:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22095ms total)
T050C 622:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22095ms total)
T050C 622:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22095ms total)
T050C 622:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22095ms total)
T050C 622:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22095ms total)
T050C 622:588 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22095ms total)
T050C 622:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22095ms total)
T050C 622:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22095ms total)
T050C 622:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 22096ms total)
T050C 622:589 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22096ms total)
T050C 622:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22096ms total)
T050C 622:589 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 22096ms total)
T050C 622:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22096ms total)
T050C 622:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22096ms total)
T050C 622:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22096ms total)
T050C 622:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22096ms total)
T050C 622:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0002ms, 22098ms total)
T050C 622:591 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 22106ms total)
T050C 622:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 22112ms total)
T050C 622:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22106ms total)
T050C 622:605 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 22106ms total)
T050C 622:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22106ms total)
T050C 622:605 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 22106ms total)
T050C 622:605 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 22106ms total)
T050C 622:605 JLINK_WriteReg(R2, 0x000018D8)  returns 0x00 (0000ms, 22106ms total)
T050C 622:605 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 22106ms total)
T050C 622:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22106ms total)
T050C 622:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22106ms total)
T050C 622:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22106ms total)
T050C 622:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22106ms total)
T050C 622:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22106ms total)
T050C 622:606 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22106ms total)
T050C 622:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22106ms total)
T050C 622:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22106ms total)
T050C 622:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22106ms total)
T050C 622:606 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22106ms total)
T050C 622:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22106ms total)
T050C 622:606 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 22106ms total)
T050C 622:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22106ms total)
T050C 622:606 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22106ms total)
T050C 622:606 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22106ms total)
T050C 622:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22106ms total)
T050C 622:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 22106ms total)
T050C 622:606 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 22112ms total)
T050C 622:612 JLINK_IsHalted()  returns FALSE (0001ms, 22113ms total)
T050C 622:618 JLINK_IsHalted()  returns FALSE (0001ms, 22113ms total)
T050C 622:620 JLINK_IsHalted()  returns FALSE (0001ms, 22113ms total)
T050C 622:622 JLINK_IsHalted()  returns FALSE (0001ms, 22113ms total)
T050C 622:624 JLINK_IsHalted()  returns FALSE (0001ms, 22113ms total)
T050C 622:626 JLINK_IsHalted()  returns FALSE (0001ms, 22113ms total)
T050C 622:628 JLINK_IsHalted()  returns FALSE (0001ms, 22113ms total)
T050C 622:630 JLINK_IsHalted()  returns FALSE (0001ms, 22113ms total)
T050C 622:632 JLINK_IsHalted()  returns FALSE (0001ms, 22113ms total)
T050C 622:634 JLINK_IsHalted()  returns FALSE (0001ms, 22113ms total)
T050C 622:636 JLINK_IsHalted()  returns FALSE (0001ms, 22113ms total)
T050C 622:638 JLINK_IsHalted()  returns FALSE (0001ms, 22113ms total)
T050C 622:644 JLINK_IsHalted()  returns FALSE (0001ms, 22113ms total)
T050C 622:646 JLINK_IsHalted()  returns FALSE (0002ms, 22114ms total)
T050C 622:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 22119ms total)
T050C 622:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22112ms total)
T050C 622:656 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 22112ms total)
T050C 622:656 JLINK_ReadReg(R0)  returns 0x23AA2999 (0000ms, 22112ms total)
T050C 622:659 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 22112ms total)
T050C 622:659 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 22112ms total)
T050C 622:659 JLINK_WriteReg(R2, 0x000018D8)  returns 0x00 (0000ms, 22112ms total)
T050C 622:659 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 22112ms total)
T050C 622:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22112ms total)
T050C 622:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22112ms total)
T050C 622:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22112ms total)
T050C 622:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22112ms total)
T050C 622:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22112ms total)
T050C 622:659 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22112ms total)
T050C 622:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22112ms total)
T050C 622:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22112ms total)
T050C 622:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22112ms total)
T050C 622:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22112ms total)
T050C 622:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 22113ms total)
T050C 622:660 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 22113ms total)
T050C 622:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22113ms total)
T050C 622:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22113ms total)
T050C 622:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22113ms total)
T050C 622:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22113ms total)
T050C 622:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 22113ms total)
T050C 622:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 22119ms total)
T050C 622:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 22126ms total)
T050C 622:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22119ms total)
T050C 622:673 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 22119ms total)
T050C 622:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22119ms total)
T050C 622:729 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 22121ms total)
T050C 622:731 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 22121ms total)
T050C 622:731 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0096ms, 22217ms total)
T050C 622:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 22229ms total)
T050C 622:886 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0051ms, 22280ms total)
T050C 622:886  (0051ms, 22280ms total)
T050C 622:886 Closed (0051ms, 22280ms total)
